### get all challenges
GET http://localhost:3000/api/challenges

### get challenge by id
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "juan@example.com",
    "password": "123456"
}

### logout user
POST http://localhost:3000/api/auth/logout


### get my profile
GET http://localhost:3000/api/users/me

### update my profile
PUT http://localhost:3000/api/users/me
Content-Type: application/json

{
    "username": "juan",
    "email": "juan@example.com",
    "password": "123456",
    "role": "admin"
}